[gd_scene format=3 uid="uid://nutcgomycjvc"]

[ext_resource type="Script" uid="uid://r1ysblxgxgrn" path="res://Scene/ending_cut_screen.gd" id="1_ls2xl"]
[ext_resource type="Texture2D" uid="uid://cs52qqrcovpjm" path="res://assets/Panel/panel7.png" id="2_ek48b"]
[ext_resource type="Texture2D" uid="uid://coali56b8lemo" path="res://assets/Panel/panel8.png" id="3_ek48b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqvdr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="EndOfLevelGradeScreen" type="Control" unique_id=948716308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls2xl")
panel_images = Array[Texture2D]([ExtResource("2_ek48b"), ExtResource("3_ek48b")])

[node name="background" type="ColorRect" parent="." unique_id=308955207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="panel_image" type="TextureRect" parent="." unique_id=431086188]
layout_mode = 0
offset_right = 1276.0
offset_bottom = 608.0
expand_mode = 1
stretch_mode = 6

[node name="dialogue_box" type="Panel" parent="." unique_id=1045920979]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqvdr")

[node name="dialogue_text" type="Label" parent="dialogue_box" unique_id=172628946]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -87.0
offset_right = -358.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "\"\""
vertical_alignment = 1

[node name="prompt_text" type="Label" parent="." unique_id=1922607098]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -50.0
offset_right = -38.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Press SPACE to continue ➜"
