[gd_scene format=3 uid="uid://ci4wecc6woq7y"]

[ext_resource type="Script" uid="uid://c640dq0ys8wyf" path="res://Scene/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://yl8fnnlcl7g6" path="res://assets/Sprite/boss/boss_l1.png" id="2_4jekx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(80, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jekx"]
atlas = ExtResource("2_4jekx")
region = Rect2(0, 0, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s685e"]
atlas = ExtResource("2_4jekx")
region = Rect2(198, 0, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qjc"]
atlas = ExtResource("2_4jekx")
region = Rect2(396, 0, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmi60"]
atlas = ExtResource("2_4jekx")
region = Rect2(594, 0, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hti8k"]
atlas = ExtResource("2_4jekx")
region = Rect2(792, 0, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hyy"]
atlas = ExtResource("2_4jekx")
region = Rect2(990, 0, 160, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_flpbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jekx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s685e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hti8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hyy")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" unique_id=1268158602]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_enemy")

[node name="BossLabel" type="Label" parent="." unique_id=1525647380]
offset_left = -76.0
offset_top = -350.0
offset_right = 76.0
offset_bottom = -154.0
theme_override_colors/font_color = Color(1, 0.05, 0.05, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "BOSS"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=28246362]
position = Vector2(0, 78)
shape = SubResource("RectangleShape2D_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1748451141]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_flpbe")
animation = &"move"
