[gd_scene format=3 uid="uid://hr5ayi456k3e"]

[ext_resource type="Script" uid="uid://ddacq56o48evs" path="res://goal.gd" id="1_67vdb"]
[ext_resource type="Texture2D" uid="uid://cfldo8fqfoysy" path="res://assets/goal 4.png" id="2_67vdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal2"]
size = Vector2(370, 260)

[node name="Goal" type="Area2D" unique_id=444111001]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_67vdb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444111002]
position = Vector2(0, -300)
scale = Vector2(3, 3)
texture = ExtResource("2_67vdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=444111003]
shape = SubResource("RectangleShape2D_goal2")
