[gd_scene format=3 uid="uid://bmdltu8wgy0ty"]

[ext_resource type="Texture2D" uid="uid://l7h8fnhhuglb" path="res://assets/obstacle 2-level1.png" id="1_f14xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuao0"]
size = Vector2(136, 86)

[node name="obstacle2" type="StaticBody2D" unique_id=1115281461]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1773272999]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_f14xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81005238]
position = Vector2(1, -59)
shape = SubResource("RectangleShape2D_tuao0")
